# HeadsUpTaichung

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/base444/android/headsuptaichung/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base444/android/headsuptaichung/: AlarmListActivity.java  AlarmUtil.java  CaseMarkerFilter.java  HttpUtil.java  LocationListActivity.java  MapConfigActivity.java  MapsActivity2.java  MyApplication.java  Preferences.java  SettingPreferences.java
app/src/main/java/com/base444/android/headsuptaichung/adapter/: AlarmListAdapter.java  SavedLocationAdapter.java
app/src/main/java/com/base444/android/headsuptaichung/adapter/viewholder/: AlarmListViewHolder.java  SavedLocationViewHolder.java
app/src/main/java/com/base444/android/headsuptaichung/asynctask/: AlarmNearByTask.java  CaseUpdateScheduleJobService.java  NearByCaseTask.java  UpdateDbTask.java
app/src/main/java/com/base444/android/headsuptaichung/fragments/: AddLocationDialogFragment.java
app/src/main/java/com/base444/android/headsuptaichung/model/: AlarmItem.java  ApplicationCase.java  CaseMarker.java  SaveLocation.java
app/src/main/java/com/base444/android/headsuptaichung/receiver/: AlarmReceiver.java  BootUpReceiver.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_alarm_list.xml  activity_location_list.xml  activity_map_config.xml  activity_maps2.xml  alarm_list_item.xml  case_detial_info_dialog.xml  fragment_add_location_dailog.xml  location_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/base444/android/headsuptaichung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
