<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapConfigActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="start"
            android:padding="20dp"
            android:layout_above="@+id/map_config_power_saving_back_btn"
            >
        <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="道路施工案件顯示選項"
                android:textSize="16sp"
                />
        <CheckBox
                android:id="@+id/map_config_is_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日是否開工"
                android:textSize="20sp"
                android:layout_margin="2dp"
                />
        <CheckBox
                android:id="@+id/map_config_on_going"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工程進行中"
                android:textSize="20sp"
                android:layout_margin="2dp"
                />
        <CheckBox
                android:id="@+id/map_config_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="預定進行"
                android:textSize="20sp"
                android:layout_margin="2dp"
                />
        <CheckBox
                android:id="@+id/map_config_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顯示全部"
                android:textSize="20sp"
                android:layout_margin="2dp"
                />
        <TextView
                android:id="@+id/map_config_range_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鄰近區域範圍"
                android:textSize="24sp"
                android:layout_marginTop="10dp"
                android:drawableEnd="@drawable/icons8_info_16"
                android:drawablePadding="5dp"
                />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >
            <Spinner
                    android:id="@+id/map_config_range_list_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公尺"
                />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:text="自動更新"
                    android:gravity="center"
                    />
            <ToggleButton
                    android:id="@+id/map_config_auto_sync_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    />
        </LinearLayout>
        <TextView
                android:id="@+id/map_config_last_update_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=""
            />
        <LinearLayout
                android:id="@+id/map_config_power_saving_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 >
            <Button
                    android:id="@+id/map_config_power_saving_setting_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="省電設定"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="*系統省電設定可能會讓定時提醒無法正常運作"
                    android:textSize="10sp"
                    android:padding="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
            android:id="@+id/map_config_power_saving_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/buttonshape"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="返回" />
</RelativeLayout>