<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/alarm_list_item_remove_btn"
            >
        <TextView
                android:id="@+id/alarm_list_item_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
            />
        <CheckBox
                android:id="@+id/alarm_list_item_enable_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable"
                android:layout_marginStart="10dp"
                android:textSize="24sp"
                />

    </LinearLayout>
    <Button
            android:id="@+id/alarm_list_item_remove_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            />
</RelativeLayout>